
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITthreeの博客 || 浅拷贝与深拷贝</title>
    <meta name="author" content="ITthree">
    <meta name="description" content="ITthreeの博客,我思故我在 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/../images/icon.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.0.1"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ITthreeの博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/ubuntu">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/shell">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ITthreeの博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/ubuntu">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/shell">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>浅拷贝与深拷贝 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/10/16
        </span>

        
        <span class="category">
            <a href="/categories/Java">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Java
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java基础" style=color:#6484be>
                    Java基础
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h1><blockquote>
<p>浅拷贝：创建一个新对象，然后将当前对象的非静态字段复制到该对象，如果字段类型是值类型（基本类型）的，那么对该字段进行复制；如果字段是引用类型的，则只复制该字段的引用而不复制引用指向的对象。此时新对象里面的引用类型字段相当于是原始对象里面引用的一个副本，原始对象与新对象里面的引用字段指向的是同一个对象。</p>
</blockquote>
<p>验证：</p>
<pre><code class="java">package com.data.test;

public class Students implements Cloneable&amp;#123;
    //clone()方法是protected修饰的，因此需要实现Cloneable接口才能调用，同时需要覆写clone()方法才能调用。
    private int id;
    private int age;
    private String name;
    private Teacher teacher;

    public Students(int id, int age, String name, Teacher teacher) &amp;#123;
        this.id = id;
        this.age = age;
        this.name = name;
        this.teacher = teacher;
    &amp;#125;

    public int getId() &amp;#123;
        return id;
    &amp;#125;

    public int getAge() &amp;#123;
        return age;
    &amp;#125;

    public String getName() &amp;#123;
        return name;
    &amp;#125;

    public Teacher getTeacher() &amp;#123;
        return teacher;
    &amp;#125;

    public void setId(int id) &amp;#123;
        this.id = id;
    &amp;#125;

    public void setAge(int age) &amp;#123;
        this.age = age;
    &amp;#125;

    public void setName(String name) &amp;#123;
        this.name = name;
    &amp;#125;

    public void setTeacher(Teacher teacher) &amp;#123;
        this.teacher = teacher;
    &amp;#125;

    @Override
    public String toString() &amp;#123;
        return &quot;Students&amp;#123;&quot; +
                &quot;id=&quot; + id +
                &quot;, age=&quot; + age +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, teacher=&quot; + teacher +
                &#39;&amp;#125;&#39;;
    &amp;#125;
    @Override
    protected Object clone() throws CloneNotSupportedException &amp;#123;
            return super.clone();
    &amp;#125;
&amp;#125;
</code></pre>
<pre><code class="java">package com.data.test;

public class Teacher &amp;#123;
    private String name;
    private String six;

    public Teacher(String name, String six) &amp;#123;
        this.name = name;
        this.six = six;
    &amp;#125;

    public String getName() &amp;#123;
        return name;
    &amp;#125;

    public String getSix() &amp;#123;
        return six;
    &amp;#125;

    public void setName(String name) &amp;#123;
        this.name = name;
    &amp;#125;

    public void setSix(String six) &amp;#123;
        this.six = six;
    &amp;#125;

    @Override
    public String toString() &amp;#123;
        return &quot;Teacher&amp;#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, six=&#39;&quot; + six + &#39;\&#39;&#39; +
                &#39;&amp;#125;&#39;;
    &amp;#125;
&amp;#125;
</code></pre>
<pre><code class="java">package com.data.test;

public class TestObject &amp;#123;
    public static void main(String[] args) throws CloneNotSupportedException &amp;#123;
        var stu = new Students(01,20,&quot;张三&quot;,new Teacher(&quot;王五&quot;,&quot;男&quot;));
        var stuClone =(Students)stu.clone();
        /*判断此俩对象地址是否相同*/
        if (stu.equals(stuClone))&amp;#123;
            System.out.println(&quot;地址相同&quot;);
        &amp;#125;else System.out.println(&quot;地址不同&quot;);
        /*toString查看数据*/
        System.out.println(stuClone);
        System.out.println(stu);
        /*验证浅拷贝不拷贝对象仅仅拷贝对象引用*/
        System.out.println(&quot;----------验证浅拷贝不拷贝对象仅仅拷贝对象引用-----------&quot;);
        var aT = stu.getTeacher();
        aT.setName(&quot;尼古拉斯&quot;);
        System.out.println(stuClone);
        System.out.println(stu);
        /*验证浅拷贝会复制字段*/
        System.out.println(&quot;----------验证浅拷贝会复制字段-----------&quot;);
        stu.setId(2);
        System.out.println(stu);
        System.out.println(stuClone);
        /*修改数据*/
        System.out.println(&quot;----------通过改变引用的方式进行数据修改(不影响原始对象即被拷贝的对象)-----------&quot;);
        stu.setTeacher(new Teacher(&quot;李四&quot;,&quot;女&quot;));
        //即使在clone后，stu与stuClone引用的仍是同一个对象，故可以通过改变引用的方式进行数据修改
        System.out.println(stuClone);
        System.out.println(stu);
    &amp;#125;
&amp;#125;
</code></pre>
<p>运行结果：</p>
<img src="http://img.lbkzw.cn/img/20200927111340.png" alt="image-20200927111340317" style="zoom:50%;" />

<h1 id="对象的toString"><a href="#对象的toString" class="headerlink" title="对象的toString"></a>对象的toString</h1><p>未覆盖toString：</p>
<blockquote>
<p>打印的是该对象的地址</p>
</blockquote>
<img src="http://img.lbkzw.cn/img/20200927103720.png" alt="image-20200927103720635" style="zoom:50%;" />

<p>覆盖toString：</p>
<pre><code class="java">@Override
    public String toString() &amp;#123;
        return &quot;Students&amp;#123;&quot; +
                &quot;id=&quot; + id +
                &quot;, age=&quot; + age +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, teacher=&quot; + teacher +
                &#39;&amp;#125;&#39;;//teacher是一个对象的引用
    &amp;#125;</code></pre>
<img src="http://img.lbkzw.cn/img/20200927103948.png" alt="image-20200927103948710" style="zoom:50%;" />

<p>由于未覆盖teacher引用对象的toString，故打印出其引用对象的地址。</p>
<p>覆盖teacher引用对象的toString</p>
<pre><code class="java">@Override
    public String toString() &amp;#123;
        return &quot;Teacher&amp;#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, six=&#39;&quot; + six + &#39;\&#39;&#39; +
                &#39;&amp;#125;&#39;;
    &amp;#125;</code></pre>
<p>运行结果：</p>
<img src="http://img.lbkzw.cn/img/20200927104304.png" alt="image-20200927104304776" style="zoom:50%;" />

<h1 id="深度拷贝"><a href="#深度拷贝" class="headerlink" title="深度拷贝"></a>深度拷贝</h1><ol>
<li>为类重写原始类与克隆类的clone方法，实现其自我克隆：<br>这个缺点是：如果克隆类中也引用了一个对象则又需要对这个对象的类实现Cloneable接口并覆盖其clone方法，接着再克隆这个对象，周而复始，无往不利。</li>
</ol>
<pre><code class="java">/*Students类的clone*/
@Override
    protected Object clone() throws CloneNotSupportedException &amp;#123;
            var cloneStudents = (Students)super.clone();
            cloneStudents.teacher = (Teacher)teacher.clone();
            //对新克隆的Students对象中的元素即teacher引用的对象进行克隆。
            return cloneStudents;
    &amp;#125;



/*Teacher类的clone*/
@Override
    protected Object clone() throws CloneNotSupportedException &amp;#123;
        return super.clone();
    &amp;#125;
</code></pre>
<ol start="2">
<li>利用序列化：</li>
</ol>
<p>一个用来序列化的类</p>
<pre><code class="java">package com.data.test;

import java.io.*;

public class Copy implements Serializable &amp;#123;
    private static final long serialVersionUID = 1L;
    protected &lt;T&gt;T copy() throws IOException, ClassNotFoundException &amp;#123;
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        ObjectOutputStream oos = new ObjectOutputStream(bos);
        oos.writeObject(this);
        /*反序列化*/
        ByteArrayInputStream bis = new ByteArrayInputStream(bos.toByteArray());
        ObjectInputStream ois = new ObjectInputStream(bis);
        return (T) ois.readObject();

    &amp;#125;
&amp;#125;
</code></pre>
<p>原始类与克隆类继承copy类（用于序列化操作）</p>
<pre><code class="java">public class Students extends Copy&amp;#123;...&amp;#125;
public class Teacher extends Copy&amp;#123;...&amp;#125;</code></pre>
<pre><code class="java">package com.data.test;

import java.io.IOException;

public class TestObject &amp;#123;
    public static void main(String[] args) throws CloneNotSupportedException, IOException, ClassNotFoundException &amp;#123;
        var stu = new Students(01,20,&quot;张三&quot;,new Teacher(&quot;王五&quot;,&quot;男&quot;));
        Students stuClone =stu.copy();
        /*判断此俩对象地址是否相同*/
        if (stu.equals(stuClone))&amp;#123;
            System.out.println(&quot;地址相同&quot;);
        &amp;#125;else System.out.println(&quot;地址不同&quot;);
        /*toString查看数据*/
        System.out.println(stuClone);
        System.out.println(stu);
        /*验证拷贝对象*/
        System.out.println(&quot;----------验证拷贝对象-----------&quot;);
        var aT = stu.getTeacher();
        aT.setName(&quot;尼古拉斯&quot;);
        System.out.println(stuClone);
        System.out.println(stu);
        /*验证复制字段*/
        System.out.println(&quot;----------验证复制字段-----------&quot;);
        stu.setId(2);
        System.out.println(stu);
        System.out.println(stuClone);
    &amp;#125;
&amp;#125;
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 ITthreeの博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @ITthree
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>