
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITthreeの博客 || Cookie</title>
    <meta name="author" content="ITthree">
    <meta name="description" content="ITthreeの博客,我思故我在 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/../images/icon.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ITthreeの博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/ubuntu">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/shell">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ITthreeの博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/ubuntu">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/shell">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Cookie </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/20
        </span>

        
        <span class="category">
            <a href="/categories/JavaWeb">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                JavaWeb
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Cookie" style=color:#6484be>
                    Cookie
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java" style=color:#6484be>
                    Java
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Session" style=color:#016a99>
                    Session
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><blockquote>
<p>用户访问一个网站时，服务器响应时返回cookie，当用户再次访问此网站时（请求头）会携带cookie，服务器以cookie识别用户</p>
</blockquote>
<p>作用：在不登录的情况下，完成服务器对客户端的身份识别</p>
<p>常用方法：</p>
<p><code>new Cookie(String name, String value) </code>创建Cookie并初始化数据     <code>response.addCookie(Cookie cookie) </code>发送Cookie到客户端<br><code>Cookie[]  request.getCookies() </code>获取Cookie</p>
<p><code>setMaxAge(int seconds)</code>用于指定cookie存活时间，时间到后，cookie文件自动失效</p>
<pre><code>               1. 正数：将Cookie数据写到硬盘的文件中，以秒为单位计时，到期cookie自动失效
               2. 负数：默认值,关闭浏览器就删除cookie
               3. 零：删除cookie信息
</code></pre>
<p>将中文数据存储至cookie事先要进行URL编码操作，在需要的时候进行解码操作</p>
<h2 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h2><pre><code class="java">
/**
是否为首次访问：如是则发出欢迎语句，否则提示上次登录时间*/
@WebServlet(&quot;/CookieTest&quot;)
public class CookieTest extends HttpServlet &#123;
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        response.setContentType(&quot;text/html;charset=utf-8&quot;);//设置响应消息体格式以及编码

        Cookie[] cookies = request.getCookies();//获取Cookie
        boolean flag = false;//是否首次访问的标志，默认为false

        //遍历cookies
        if (cookies !=null &amp;&amp; cookies.length &gt; 0)&#123;
            for (Cookie cookie:cookies) &#123;
                String name = cookie.getName();//获取cookie名称
                System.out.println(&quot;cookie name=&quot;+name);
                //不是第一次访问
                if (&quot;lastTime&quot;.equals(name))&#123;
                    flag = true;//第一次访问后将其设为true
                    Date date = new Date();//获取当前时间
                    //设置日期格式
                    SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
                    String str_date = sdf.format(date);//对日期进行格式化
                    System.out.println(&quot;编码前：&quot;+str_date);
                    //URL编码（对中文进行编码便于存储至cookie）
                    str_date = URLEncoder.encode(str_date,&quot;utf-8&quot;);
                    System.out.println(&quot;编码后：&quot;+str_date);
                    cookie.setValue(str_date);//修改cookie的值
                    cookie.setMaxAge(60*60*24*30);//设置cookie有效期一个月
                    response.addCookie(cookie);//发送cookie到客户端

                    //响应操作
                    String value = cookie.getValue();
                    System.out.println(&quot;解码前： &quot;+ value);
                    value = URLDecoder.decode(value,&quot;utf-8&quot;);//解码操作
                    System.out.println(&quot;解码后：&quot; + value);
                    response.getWriter().write(&quot;欢迎回来！您上次访问时间为：&quot; + value);
                    break;
                &#125;
            &#125;
        &#125;
        if (cookies!=null || cookies.length&gt;0 || flag ==false)&#123;
            Date date = new Date();//获取当前时间
            //设置日期格式
            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
            String str_date = sdf.format(date);//对日期进行格式化
            System.out.println(&quot;编码前：&quot;+str_date);
            //URL编码（对中文进行编码便于存储至cookie）
            str_date = URLEncoder.encode(str_date,&quot;utf-8&quot;);
            System.out.println(&quot;编码后：&quot;+str_date);
            Cookie cookie = new Cookie(&quot;lastTime&quot;,str_date);//创建名为lastTime值为当前时间的cookie
            cookie.setMaxAge(60*60*24*30);//设置cookie有效期一个月
            response.addCookie(cookie);//发送cookie到客户端

            //响应
            response.getWriter().write(&quot;欢迎您首次访问！&quot;);
        &#125;
    &#125;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        this.doPost(request, response);
    &#125;
&#125;
</code></pre>
<h1 id="共享Cookie"><a href="#共享Cookie" class="headerlink" title="共享Cookie"></a>共享Cookie</h1><p>同一服务器下共享：</p>
<p><code>setPath(String path)</code>设置cookie的获取范围。</p>
<p>默认情况下，设置当前的虚拟目录如果要共享，则可将path设置为”/“</p>
<p>同一域名下共享：</p>
<p><code>setDomain(String path)</code>:如果设置一级域名相同，那么多个服务器之间cookie可以共享</p>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><p>服务器端会话技术，在一次会话的多次请求间共享数据，将数据保存在服务器端的对象中。HttpSession</p>
<p>Session的实现依赖于Cookie</p>
<p><img src="http://img.lbkzw.cn/img/20201012161222.png" alt="image-20201012161222663"></p>
<p>session的特点</p>
<ol>
<li>session用于存储一次会话的多次请求的数据，存在服务器端</li>
<li>session可以存储任意类型，任意大小的数据</li>
</ol>
<p>session与Cookie的区别：</p>
<ol>
<li>session存储数据在服务器端，Cookie在客户端</li>
<li>session没有数据大小限制，Cookie有</li>
<li>session数据安全，Cookie相对于不安全</li>
</ol>
<p>方法：</p>
<p>获取HttpSession对象</p>
<p><code>HttpSession session = request.getSession();</code> </p>
<p>使用HttpSession对象</p>
<p><code>Object getAttribute(String name)  </code></p>
<p><code>void setAttribute(String name, Object value)</code><br><code>void removeAttribute(String name)  </code></p>
<pre><code class="java">//在一次会话的多次请求间共享数据
@WebServlet(&quot;/SessionDemo1&quot;)
public class SessionDemo1 extends HttpServlet &#123;
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        HttpSession session = request.getSession();//获取Session对象
        session.setAttribute(&quot;msg&quot;,&quot;Hello Session!&quot;);//设置Session
    &#125;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        this.doPost(request, response);
    &#125;
&#125;


@WebServlet(&quot;/SessionDemo2&quot;)
public class SessionDemo2 extends HttpServlet &#123;
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        HttpSession session = request.getSession();//获取Session对象
        Object msg =session.getAttribute(&quot;msg&quot;);//获取键为msg的值
        System.out.println(msg);
    &#125;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        this.doPost(request, response);
    &#125;
&#125;
</code></pre>
<p><strong>当客户端关闭后，服务器不关闭，再次获取得的Session与之前的Session不是同一个</strong></p>
<p>如何在关闭客户端或服务端的前提下，保存Session数据呢？</p>
<p>创建Cookie,键为JSESSIONID，并存入Session id。</p>
<pre><code class="java">@WebServlet(&quot;/SessionDemo2&quot;)
public class SessionDemo2 extends HttpServlet &#123;
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        HttpSession session = request.getSession();//获取Session对象
        
        Cookie cookie = new Cookie(&quot;JSESSIONID&quot;,session.getId());
        cookie.setMaxAge(60*60);
        response.addCookie(cookie);
    &#125;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        this.doPost(request, response);
    &#125;
&#125;
</code></pre>
<p><strong>客户端不关闭，服务器关闭后，两次获取的session不是同一个，且数据不丢失。</strong></p>
<p>tomcat自动完成以下工作：</p>
<blockquote>
<p>session的钝化：            </p>
<p>在服务器正常关闭之前，将session对象系列化到硬盘上（保存临时文件至Work目录）</p>
<p>session的活化：</p>
<p>在服务器启动后，将session文件转化为内存中的session对象即可。</p>
<p>在idea里的web项目，在重启Tomcat后会删除保存临时文件的Work目录，再新建Work目录从而无法完成活化。</p>
</blockquote>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 ITthreeの博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @ITthree
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>