
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITthreeの博客 || 1~4章</title>
    <meta name="author" content="ITthree">
    <meta name="description" content="ITthreeの博客,我思故我在 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/../images/icon.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.0.1"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ITthreeの博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories/ubuntu">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags/shell">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ITthreeの博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories/ubuntu">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags/shell">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>1~4章 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/10/16
        </span>

        
        <span class="category">
            <a href="/categories/Java">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Java
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/EffectiveJava" style=color:#016a99>
                    EffectiveJava
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="JavaBeans模式"><a href="#JavaBeans模式" class="headerlink" title="JavaBeans模式"></a>JavaBeans模式</h1><blockquote>
<p>当我们需要传入多个参数构造对象时（比如有时传入2个参数，有时传入20个参数），可采用“重叠构造器模式”即利用“重载”机制。</p>
<p>但如果需要传入的参数是2-2000个呢？</p>
<p>我们总不能复写2000个构造器吧。</p>
<p>我们可采用: <strong>JavaBeans模式</strong></p>
</blockquote>
<p>用一个无参数的构造器创建对象，然后通过多个set方法设置参数。</p>
<pre><code class="java">public class myJavaBeans &amp;#123;
    private int id;
    private String name;
    private String sex;
    /*更多字段省略*/
    public myJavaBeans() &amp;#123;
    &amp;#125;
    public void setId(int id) &amp;#123;
        this.id = id;
    &amp;#125;

    public void setName(String name) &amp;#123;
        this.name = name;
    &amp;#125;

    public void setSex(String sex) &amp;#123;
        this.sex = sex;
    &amp;#125;
&amp;#125;
</code></pre>
<p><em>这个方法模式存在线程安全</em></p>
<p>下面有一种Builder模式可保证线程安全</p>
<p><strong>Builder模式</strong></p>
<p>使用<strong>静态内部类</strong>（静态工厂方法）设置属性（参数），最后创建类（返回其父类的对象）完成对象初始化。</p>
<pre><code class="java">public class myBuilder &amp;#123;
    private int id;
    private String name;
    private String sex;

    public static class Builder  &amp;#123;//静态内部类只会被加载一次
        private int id;
        private String name;
        private String sex;

        public Builder() &amp;#123;
        &amp;#125;

        public Builder setId(int id) &amp;#123;
            this.id = id;
            return this;//返回this，用于实现链接式调用
        &amp;#125;

        public Builder setName(String name) &amp;#123;
            this.name = name;
            return this;
        &amp;#125;

        public Builder setSex(String sex) &amp;#123;
            this.sex = sex;
            return this;
        &amp;#125;
        //通过此方法返回内部类对象，此时内部类对象
        public myBuilder builder()&amp;#123;
            return new myBuilder(this);
        &amp;#125;
    &amp;#125;

    private myBuilder(Builder builder) &amp;#123;
        //构造器传入静态内部类builder对象，对myBuilder进行初始化。
        this.id = builder.id;
        this.name = builder.name;
        this.sex = builder.sex;
    &amp;#125;

    public static void main(String[] args) &amp;#123;
        myBuilder demoMyBuilder = new myBuilder.Builder().setId(0).setName(&quot;张三&quot;).setSex(&quot;男&quot;).builder();
        //此内部类的set方法返回其本身，故可以将多个set方法调用链接起来
        System.out.println(demoMyBuilder.sex);
        System.out.println(demoMyBuilder.id);
        System.out.println(demoMyBuilder.name);
    &amp;#125;
&amp;#125;
</code></pre>
<p>使用泛型构建任何对象</p>
<pre><code class="java">public interface Builder1&lt;T&gt; &amp;#123;
    public T build();
&amp;#125;</code></pre>
<h1 id="单例模式Singleton"><a href="#单例模式Singleton" class="headerlink" title="单例模式Singleton"></a>单例模式Singleton</h1><ol>
<li><p>仅设置一个私有构造器，使用公共的final静态字段构造对象。</p>
<pre><code class="java">
public class Elvis &amp;#123;
    public static final Elvis INSTANCE = new Elvis();//加载类时将自动创建对象
    private Elvis()&amp;#123;&amp;#125;
    public void leaveTheBuilding()&amp;#123;&amp;#125;
&amp;#125;</code></pre>
</li>
<li><p>通过静态工厂方法:设置一个私有构造器，一个私有final静态字段（构造对象），最后通过一个静态方法返回final静态字段。</p>
<pre><code class="java">class Elvis1&amp;#123;
    //1.字段私有化
    private static final Elvis1 INSTANCE = new Elvis1();
    //2.构造器私有化
    private Elvis1()&amp;#123;&amp;#125;
    //2.静态工厂方法返回对象引用
    public static Elvis1 getInstance()&amp;#123;return INSTANCE;&amp;#125;
    public void leaveTheBuilding()&amp;#123;&amp;#125;
&amp;#125;</code></pre>
</li>
</ol>
<h1 id="消除过期元素"><a href="#消除过期元素" class="headerlink" title="消除过期元素"></a>消除过期元素</h1><pre><code class="java">import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.EmptyStackException;

public class Stack &amp;#123;
    private Object[] elements;
    private static final int DEFAULT_INITIAL_CAPACITY = 16;
    private int size = 0;
    public Stack()&amp;#123;
        elements = new Object[DEFAULT_INITIAL_CAPACITY];
    &amp;#125;
    //动态数组
    private void ensureCapacity()&amp;#123;
        if (elements.length == size)&amp;#123;
            elements = Arrays.copyOf(elements,2*size+1);
        &amp;#125;
    &amp;#125;
    //添加元素
    public void push(Object e)&amp;#123;
        ensureCapacity();//先判断数组是否有空间（空间不足则扩展空间）
        elements[size++] = e;
    &amp;#125;

    //弹出元素
//    public Object pop()&amp;#123;
//        if (size == 0)&amp;#123;//栈为空抛出异常
//            throw new EmptyStackException();
//        &amp;#125;
//        return elements[--size];
//        //注意：即使连续使用多个pop()方法，经历--size的元素仍然存在于数组中
//    &amp;#125;
    public Object pop()&amp;#123;
        if (size == 0)&amp;#123;
            throw new EmptyStackException();
        &amp;#125;
        Object result = elements[--size];
        elements[size] = null;//将索引赋值为null，消除过期元素
        return result;
    &amp;#125;
&amp;#125;
</code></pre>
<h1 id="使类与成员的可访问性最小化"><a href="#使类与成员的可访问性最小化" class="headerlink" title="使类与成员的可访问性最小化"></a>使类与成员的可访问性最小化</h1><ol>
<li>创建类时不声明则默认为缺省即包访问级别，声明为protected时仅可被子类、同一包内的类访问。</li>
<li>子类覆盖父类方法时访问级别不得低于其父类</li>
</ol>
<p><strong>闭包性：public&lt;default（缺省级别，默认）&lt;protected&lt;private</strong></p>
<p>private与protected不能用来修饰类；</p>
<p>只有同一包内的另一个类迫切需要访问一个成员时，我们才会将private修改为protected。</p>
<h1 id="在公共类中使用访问方法而非公共-域"><a href="#在公共类中使用访问方法而非公共-域" class="headerlink" title="在公共类中使用访问方法而非公共 域"></a>在公共类中使用访问方法而非公共 域</h1><ol>
<li>将公共类字段私有化，通过set、get方法对其进行修改、访问。</li>
<li>可使用不可变的公共字段：<code>public final int ID;</code></li>
</ol>
<h1 id="使可变性最小化"><a href="#使可变性最小化" class="headerlink" title="使可变性最小化"></a>使可变性最小化</h1><ol>
<li><p>字段采用是<code> private final</code>修饰，提供创建新对象的方法而不提供修改的方法,修改时返回新对象。</p>
<pre><code class="java">public final class Complex &amp;#123;
    private final double re;
    private final double im;

    public Complex(double re, double im) &amp;#123;
        this.re = re;
        this.im = im;
    &amp;#125;
    public Complex add(Complex o)&amp;#123;//修改时返回新对象
        return new Complex(re-o.re,im+o.re);
    &amp;#125;
&amp;#125;</code></pre>
</li>
</ol>
<ol start="2">
<li><p>.字段采用是 <code>private final</code>修饰，有仅一个私有构造器，通过静态工厂方法返回对象</p>
<pre><code class="java">public final class Complex &amp;#123;
    private final double re;
    private final double im;

    private Complex(double re, double im) &amp;#123;
        this.re = re;
        this.im = im;
    &amp;#125;
    public static Complex valueOf(double re, double im)&amp;#123;
        return new Complex(re,im);
    &amp;#125;
&amp;#125;</code></pre>
</li>
</ol>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 ITthreeの博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @ITthree
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>